{
  "expo": {
    "name": "moonrise-meditation",
    "slug": "moonrise-meditation",
    "version": "1.0.42",
    "orientation": "portrait",
    "icon": "./assets/images/moonrise_final_icon.png",
    "scheme": "moonriseapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "bundleIdentifier": "com.kravenworks.moonrise",
      "buildNumber": "1.0.1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["audio"]
      }
    },

    "android": {
      "package": "com.kravenworks.moonrise",
      "versionCode": 3,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/moonrise_final_icon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/moonrise_final_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#090B0C"
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to set your hemisphere.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      "expo-audio"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "b7e9741c-e731-495a-8789-0a6ccdf1c45e"
      }
    }
  }
}
